<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Shop API</title>

    <style>

        body {
            background-color: #888;
            margin: 30px;
            font-family: sans-serif;
            font-size: 1.15rem;
        }

        .container {
            min-width: 800px;
            max-width: 1200px;
            min-height: 50vh;
            margin: 0px auto;
            padding: 20px;
            background-color: #555;
        }

        h1 {
            background-color: #4170c9;
            color: #fff;
            padding: 20px;
            margin: 0 auto;
            letter-spacing: 2px;
            text-align: center;
            text-transform: uppercase;
        }

        table {
            background-color: white;
            margin: 0 auto;
            width: 100%;
            border: 3px solid #888;
            color: #eee;
        }

        table, tr, th, td {
            border: 0px solid #555;
        }

        th {
            background-color: #2d4ab2;
            color: #fff;
            height: 40px;
            font-size: 1.5rem;
            font-family: sans-serif;
            padding: 5px;
        }

        td {
            min-height: 30px;
            color: #333;
            padding: 20px;
            margin: 10px;
            border-top: 1px solid #888;
        }

        td img {
            width: 125px;
        }

        /* bold the 2nd column, which is the title  */
        td:nth-child(2) {
            font-weight: bold;
        }

    </style>

</head>

<body>

    <div class="container">

       <h1>Fake Shop API</h1>

       <table>

            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Price</th>
                <th>Description</th>
                <th>Category</th>
                <th>Image</th>
                <th>Rating</th>
            </tr>

       </table> 

    </div>
    

    <script>

        
        fetch('https://fakestoreapi.com/products') // send the request to the API
        .then(res=>res.json()) // when the data comes back, parse the json string into usable obj
        .then(objArr => renderShopResults(objArr)); // pass resulting array of objects to function

        function renderShopResults(objArr) { // function takes in the array of objects from the API
            const table = document.querySelector('table'); // get the table for displaying API data
            objArr.forEach(obj => { // iterate over the object array that we got back from the API
                const tr = document.createElement('tr'); // make a row to hold one record of data
                table.appendChild(tr); // output the row to the table
                for(key in obj) { // loop keys of the current object
                    const td = document.createElement('td'); // make td for the row
                    if(key == 'image') { // if it's the image
                        const img = new Image(); // make a new image
                        img.src = obj[key]; // set source to key value (absolute url of image)
                        td.appendChild(img); // add the image to the td
                    } else if(key == 'rating') { // if the key is rating, output its two properties
                        td.innerHTML = `Stars: ${obj[key].rate}<br><br>Ratings: ${obj[key].count}`;
                    } else if(key == 'price') { // if the key is price 
                        td.textContent = '$' + obj[key]; // add a dollar sign in front of the price
                    } else { // else the key is 'ID', 'title', 'description' or 'category'
                        td.textContent = obj[key]; // output the key value to the td
                    }
                    tr.appendChild(td); // add the tod to the row
                } // end looping of keys of single object
            }); // end looping all the objects
        }

    </script>
    
</body>
</html>